FROM centos:7
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]
# Install OpenJDK
RUN yum install java-1.6.0-openjdk && \
    yum install xorg-x11-server-Xvfb && \
    chmod a+x /etc/init.d/xvfb && \
    chkconfig --add xvfb && \
    mkdir -p /usr/local/labkey/ && \
    yum install firefox && \
    useradd -r -s /bin/bash -d /var/run/selenium -m selenium && \
    mkdir -p /var/log/selenium && \
    chown selenium: /var/log/selenium && \
    chmod a+x /etc/init.d/selenium && \
    chkconfig --add selenium && \
    yum install perl-Test-WWW-Selenium perl-XML-XPath && \
    cd /tmp && \
    git clone http://git.centreon.com/centreon-plugins.git && \
    mv centreon-plugins/* /usr/lib/nagios/plugins/
    
EXPOSE 80 443 4444